<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disco</title>
	<style>
		body{
			margin:0px;
		}
		td{
			margin:0px;
		}
		
		
		.a:hover{
			background-color:gold;
			color:Tomato;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.b:hover{
			background-color:DodgerBlue;
			color:white;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.c:hover{
			background-color:Violet;
			color:LightGray;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.d:hover{
			background-color:#FFEBCD;
			color:Brown;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.e:hover{
			background-color:Chartreuse;
			color:Coral;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.f:hover{
			background-color:Cyan;
			color:DarkBlue;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.g:hover{
			background-color:DarkMagenta;
			color:white;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.h:hover{
			background-color:DarkOrange;
			color:orange;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.i:hover{
			background-color:DarkSlateGray;
			color:white;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.j:hover{
			background-color:DeepPink;
			color:ForestGreen;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.k:hover{
			background-color:gold;
			color:white;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.l:hover{
			background-color:GoldenRod;
			color:HoneyDew;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.m:hover{
			background-color:Indigo;
			color:AliceBlue;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.n:hover{
			background-color:GreenYellow;
			color:Ivory;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.o:hover{
			background-color:Indigo;
			color:Lime;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.p:hover{
			background-color:LightSlateGray;
			color:Ivory;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		.q:hover{
			background-color:LightGreen;
			color:MediumSpringGreen;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		
		.r:hover{
			background-color:LimeGreen;
			color:Maroon;
			margin:50px;
			padding:50px;
			transition: background-color 1s cubic-bezier(0.25, 0.1, 0.25, 1);
		}
		
		

	</style>
  </head>
  <body>        
		<table width="100%" cellpadding="7">
			<tr>
				<td class="a">Hello</td>
				<td class="b">Hello</td>
				<td class="c">Hello</td>
				<td class="d">Hello</td>
				<td class="e">Hello</td>
				<td class="f">Hello</td>
				<td class="g">Hello</td>
				<td class="h">Hello</td>
				<td class="i">Hello</td>
				<td class="j">Hello</td>
				<td class="k">Hello</td>
				<td class="l">Hello</td>
				<td class="m">Hello</td>
				<td class="n">Hello</td>
				<td class="o">Hello</td>
				<td class="p">Hello</td>
				<td class="q">Hello</td>
				<td class="r">Hello</td>
				
			</tr>
			
			<tr>
				<td class="d">Hello</td>
				<td class="c">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="i">Hello</td>
				<td class="e">Hello</td>
				<td class="g">Hello</td>
				<td class="k">Hello</td>
				<td class="j">Hello</td>
				<td class="r">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="o">Hello</td>
				<td class="l">Hello</td>
				<td class="p">Hello</td>
				<td class="m">Hello</td>

			</tr>
			<tr>
				<td class="r">Hello</td>
				<td class="c">Hello</td>
				<td class="b">Hello</td>
				<td class="h">Hello</td>
				<td class="d">Hello</td>
				<td class="i">Hello</td>
				<td class="m">Hello</td>
				<td class="l">Hello</td>
				<td class="g">Hello</td>
				<td class="k">Hello</td>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="p">Hello</td>
				<td class="q">Hello</td>
				<td class="e">Hello</td>
				<td class="o">Hello</td>
				<td class="j">Hello</td>
				<td class="n">Hello</td>

			</tr>

			<tr>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="k">Hello</td>
				<td class="m">Hello</td>
				<td class="c">Hello</td>
				<td class="q">Hello</td>
				<td class="i">Hello</td>
				<td class="g">Hello</td>
				<td class="j">Hello</td>
				<td class="n">Hello</td>
				<td class="d">Hello</td>
				<td class="e">Hello</td>
				<td class="o">Hello</td>
				<td class="r">Hello</td>
				<td class="l">Hello</td>
				<td class="p">Hello</td>

			</tr>

			<tr>
				<td class="r">Hello</td>
				<td class="e">Hello</td>
				<td class="c">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="d">Hello</td>
				<td class="a">Hello</td>
				<td class="i">Hello</td>
				<td class="n">Hello</td>
				<td class="f">Hello</td>
				<td class="k">Hello</td>
				<td class="j">Hello</td>
				<td class="p">Hello</td>
				<td class="m">Hello</td>
				<td class="g">Hello</td>
				<td class="q">Hello</td>
				<td class="l">Hello</td>
				<td class="o">Hello</td>
				
			</tr>

			<tr>
				<td class="m">Hello</td>
				<td class="d">Hello</td>
				<td class="j">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="i">Hello</td>
				<td class="e">Hello</td>
				<td class="g">Hello</td>
				<td class="p">Hello</td>
				<td class="k">Hello</td>
				<td class="c">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="o">Hello</td>
				<td class="l">Hello</td>
				<td class="r">Hello</td>
			</tr>
			<tr>
				<td class="c">Hello</td>
				<td class="d">Hello</td>
				<td class="k">Hello</td>
				<td class="e">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="f">Hello</td>
				<td class="g">Hello</td>
				<td class="o">Hello</td>
				<td class="j">Hello</td>
				<td class="r">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="l">Hello</td>
				<td class="a">Hello</td>
				<td class="p">Hello</td>
				<td class="i">Hello</td>
				<td class="m">Hello</td>

			</tr>

			<tr>
				<td class="j">Hello</td>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="i">Hello</td>
				<td class="b">Hello</td>
				<td class="e">Hello</td>
				<td class="g">Hello</td>
				<td class="d">Hello</td>
				<td class="k">Hello</td>
				<td class="h">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="c">Hello</td>
				<td class="o">Hello</td>
				<td class="l">Hello</td>
				<td class="r">Hello</td>
				<td class="p">Hello</td>
				<td class="m">Hello</td>

			</tr>
			<tr>
				<td class="c">Hello</td>
				<td class="l">Hello</td>
				<td class="b">Hello</td>
				<td class="f">Hello</td>
				<td class="d">Hello</td>
				<td class="i">Hello</td>
				<td class="r">Hello</td>
				<td class="e">Hello</td>
				<td class="g">Hello</td>
				<td class="k">Hello</td>
				<td class="j">Hello</td>
				<td class="a">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="o">Hello</td>
				<td class="p">Hello</td>
				<td class="m">Hello</td>
				<td class="h">Hello</td>
			</tr>
			<tr>
				<td class="a">Hello</td>
				<td class="b">Hello</td>
				<td class="c">Hello</td>
				<td class="d">Hello</td>
				<td class="e">Hello</td>
				<td class="f">Hello</td>
				<td class="g">Hello</td>
				<td class="h">Hello</td>
				<td class="i">Hello</td>
				<td class="j">Hello</td>
				<td class="k">Hello</td>
				<td class="l">Hello</td>
				<td class="m">Hello</td>
				<td class="n">Hello</td>
				<td class="o">Hello</td>
				<td class="p">Hello</td>
				<td class="q">Hello</td>
				<td class="r">Hello</td>
				
			</tr>
			
			<tr>
				<td class="d">Hello</td>
				<td class="c">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="i">Hello</td>
				<td class="e">Hello</td>
				<td class="g">Hello</td>
				<td class="k">Hello</td>
				<td class="j">Hello</td>
				<td class="r">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="o">Hello</td>
				<td class="l">Hello</td>
				<td class="p">Hello</td>
				<td class="m">Hello</td>

			</tr>
			<tr>
				<td class="r">Hello</td>
				<td class="c">Hello</td>
				<td class="b">Hello</td>
				<td class="h">Hello</td>
				<td class="d">Hello</td>
				<td class="i">Hello</td>
				<td class="m">Hello</td>
				<td class="l">Hello</td>
				<td class="g">Hello</td>
				<td class="k">Hello</td>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="p">Hello</td>
				<td class="q">Hello</td>
				<td class="e">Hello</td>
				<td class="o">Hello</td>
				<td class="j">Hello</td>
				<td class="n">Hello</td>

			</tr>

			<tr>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="k">Hello</td>
				<td class="m">Hello</td>
				<td class="c">Hello</td>
				<td class="q">Hello</td>
				<td class="i">Hello</td>
				<td class="g">Hello</td>
				<td class="j">Hello</td>
				<td class="n">Hello</td>
				<td class="d">Hello</td>
				<td class="e">Hello</td>
				<td class="o">Hello</td>
				<td class="r">Hello</td>
				<td class="l">Hello</td>
				<td class="p">Hello</td>

			</tr>

			<tr>
				<td class="r">Hello</td>
				<td class="e">Hello</td>
				<td class="c">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="d">Hello</td>
				<td class="a">Hello</td>
				<td class="i">Hello</td>
				<td class="n">Hello</td>
				<td class="f">Hello</td>
				<td class="k">Hello</td>
				<td class="j">Hello</td>
				<td class="p">Hello</td>
				<td class="m">Hello</td>
				<td class="g">Hello</td>
				<td class="q">Hello</td>
				<td class="l">Hello</td>
				<td class="o">Hello</td>
				
			</tr>

			<tr>
				<td class="m">Hello</td>
				<td class="d">Hello</td>
				<td class="j">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="i">Hello</td>
				<td class="e">Hello</td>
				<td class="g">Hello</td>
				<td class="p">Hello</td>
				<td class="k">Hello</td>
				<td class="c">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="o">Hello</td>
				<td class="l">Hello</td>
				<td class="r">Hello</td>
			</tr>
			<tr>
				<td class="c">Hello</td>
				<td class="d">Hello</td>
				<td class="k">Hello</td>
				<td class="e">Hello</td>
				<td class="h">Hello</td>
				<td class="b">Hello</td>
				<td class="f">Hello</td>
				<td class="g">Hello</td>
				<td class="o">Hello</td>
				<td class="j">Hello</td>
				<td class="r">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="l">Hello</td>
				<td class="a">Hello</td>
				<td class="p">Hello</td>
				<td class="i">Hello</td>
				<td class="m">Hello</td>

			</tr>

			<tr>
				<td class="j">Hello</td>
				<td class="f">Hello</td>
				<td class="a">Hello</td>
				<td class="i">Hello</td>
				<td class="b">Hello</td>
				<td class="e">Hello</td>
				<td class="g">Hello</td>
				<td class="d">Hello</td>
				<td class="k">Hello</td>
				<td class="h">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="c">Hello</td>
				<td class="o">Hello</td>
				<td class="l">Hello</td>
				<td class="r">Hello</td>
				<td class="p">Hello</td>
				<td class="m">Hello</td>

			</tr>
			<tr>
				<td class="c">Hello</td>
				<td class="l">Hello</td>
				<td class="b">Hello</td>
				<td class="f">Hello</td>
				<td class="d">Hello</td>
				<td class="i">Hello</td>
				<td class="r">Hello</td>
				<td class="e">Hello</td>
				<td class="g">Hello</td>
				<td class="k">Hello</td>
				<td class="j">Hello</td>
				<td class="a">Hello</td>
				<td class="n">Hello</td>
				<td class="q">Hello</td>
				<td class="o">Hello</td>
				<td class="p">Hello</td>
				<td class="m">Hello</td>
				<td class="h">Hello</td>
			</tr>
		</table>
		
	</body>
</html>